<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./Javascript/main.js" type="module"></script>
    <title>Title</title>
</head>
<body>
    <h1 id="null">Promise practice:</h1>
    <div id="hamburger">
        <div id="top-bun"></div>
        <div id="salad"></div>
        <div id="beef"></div>
        <div id="bottom-bun"></div>
    </div>
    <h1 id="one"></h1>
    <h1 id="two"></h1>
    <h1 id="three"></h1>
    <h1 id="four"></h1>
    <h1 id="five"></h1>   
</body>
</html>