<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./javascript/main.js" type="module" ></script>
    <link rel="stylesheet" href="style.css">
    <title>REST API</title>
</head>
<body>
    <section id="menu">
    <fieldset>
        <legend>Fetch requests</legend>
        <fieldset id="get-field">
            <legend>GET request</legend>
            <button id="get-all">Get All</button>
            <input id='get-input' type="number" min="1" max="100" name="get" id="get" placeholder="min:1 - max:100" >
            <button id="get-by-id">GET by ID</button>
            <button class="clear-button">Clear</button>
        </fieldset>
        <fieldset id="post-put-field">
            <legend>POST / PUT request</legend>
            <input id="id-add-input" type="number" placeholder="id">
            <br>
            <input id="userid-add-input" type="number" placeholder="userid*">
            <br>
            <input id="title-add-input" type="text" placeholder="title*">
            <br>
            <textarea id="body-add-input" cols="40" rows="5" placeholder="content*"></textarea>
            <br>
            <button id="add-new-or-update">Add or update</button>
            <button class="clear-button">Clear</button>
            <span>*required field</span>
        </fieldset>
        <fieldset id="patch-field">
            <legend>PATCH request</legend>
            <input id="id-patch-input" type="number" placeholder="id">
            <br>
            <input id="title-patch-input" type="text" placeholder="title">
            <br>
            <button id="patch-title">Patch title</button>
            <button class="clear-button">Clear</button>
        </fieldset>
        <fieldset id="delete-field">
            <legend>DELETE request</legend>
            <input id="id-delete-input" type="number" placeholder="id">
            <br>
            <button id="delete-by-id">Delete by Id</button>
            <button class="clear-button">Clear</button>
        </fieldset>
        <fieldset id="filter-field">
            <legend>FILTER request</legend>
        </fieldset>
    </fieldset>
    </section>
    <div id="container"></div>
</body>
</html>