html {
    font-size: 12px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    box-sizing: border-box;
}

#container {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: absolute;
    top: 0;
    left: 500px;
}

.tile {
    width: 20%;
    min-width: 200px;
    height: 200px;
    margin: 1%;
    padding: 1%;
    overflow: auto;
}

#get-method {
    background-color: #91c4f2;
}

#put-method {
    background-color: #8ca0d7;
}

#filter-method {
    background-color: #9d79bc;
}

#post-method {
    background-color: #a14da0;
}

#patch-method {
    background-color: #7e1f86;
    color: ghostwhite;
}

#delete-method {
    background-color: #470c4d;
    color: ghostwhite;
}

#menu {
    position: absolute;
    width: 500px;
    top: 0;
    left: 0;
}

button {
    border: none;
    height: 2em;
    padding: 0 10px;
    border-radius: 0.5em;
    background-color: #91c4f2;
    cursor: pointer;
    margin: 2px;
}

.clear-button {
    background-color: goldenrod !important;
}

fieldset,
textarea,
input {
    margin: 5px;
}
