<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./Javascripts/main.js" type="module"></script>
    <title>Kód majom</title>
</head>
<body>
    <div>
        <h1>Things I shouldn't have forgotten:</h1>
        <input type="text" name="input-text" id="input-text" placeholder="To do or not to do...">
        <ul id="not-finished"><!-- innerHTML helye --></ul>
        <hr>
        <ul id="finished"><!-- innerHTML helye --></ul>
        <p id="completed">Completed: <span id="completedPercentage"></span>%</p>
    </div>
    <div>
        <p>Szia!</p>
        <p>A "live" alakalom elött mennyivel érdemes feltölteni a beadanót?</p>
        <p>Üdv.: Norbi</p>
    </div>
</body>
</html>