:root {
    --primary-color: #5a5766;
    --secondary-color: #edffec;
    --primary-background: #61e786;
    --primary-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
    font-family: var(--primary-font);
    color: var(--primary-color);
    background-color: var(--primary-background);
    font-size: 24px;
}

body {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    width: 900px;
    justify-content: center;
}

h1 {
    font-size: 2em;
}

input[type="text"] {
    width: 95%;

    margin: 0 auto;
    padding: 15px;

    font-size: 2em;
    font-family: var(--primary-font);
    color: var(--primary-color);

    background-color: var(--primary-background);
    border: none;
    border-radius: 24px;
    box-shadow: inset 10px 10px 20px #4cb469, inset -1px -10px 20px #76ffa3;
}

input[type="text"]:focus {
    outline: none;
}

.container {
    display: flex;
}

.delete {
    color: red;
    cursor: pointer;
}

input[type="checkbox"] {
    transform: scale(1.5);
    margin: auto 10px auto 40px;
}

label:hover {
    color: #35333b;
    cursor: pointer;
}

#finished label {
    text-decoration: line-through;
    text-decoration-color: var(--secondary-color);
}

#completed {
    float: inline-end;
}
