<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phases</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./initCanvas.js" type="module"></script>
</head>
<body>
    <nav> 
        <a href="#">Mészáros Norbert</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul> 
    </nav>
    <header></header>
    <h1>experiments</h1>
    <section id="phase-container">
        <div class="tile" >
            <h3>phase01</h3>
            <canvas width="200" height="200" id="phase01"></canvas>
            <figcaption>a point in the middle of the canvas</figcaption>
        </div>
        <div class="tile" >
            <h3>phase02</h3>
            <canvas width="200" height="200" id="phase02"></canvas>
            <figcaption>four points in the canvas quarter</figcaption>
        </div>
        <div class="tile">
            <h3>phase03</h3>
            <canvas width="200" height="200" id="phase03"></canvas>
            <figcaption>the points are connected: square</figcaption>
        </div>
        <div class="tile">
            <h3>phase04</h3>
            <canvas  width="200" height="200" id="phase04"></canvas>
            <figcaption>random points are connected: rectangle</figcaption>
        </div>
        <div class="tile">
            <h3>phase05</h3>
            <canvas  width="200" height="200" id="phase05"></canvas>
            <figcaption>the points start to move</figcaption>
        </div>
        <div class="tile">
            <h3>phase06</h3>
            <canvas width="200" height="200" id="phase06"></canvas>
            <figcaption>points move only in their own quarter</figcaption>
        </div>

        <div class="tile">
            <h3>phase07</h3>
            <canvas width="200" height="200" id="phase07"></canvas>
            <figcaption>three moving rectangle</figcaption>
        </div>
        <div class="tile">
            <h3>phase08</h3>
            <canvas width="200" height="200" id="phase08"></canvas>
            <figcaption>colors</figcaption>
        </div>
    </section>
    <footer><p>Javascript basic training 2022</p></footer>
</body>
</html>