html {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.tile {
    margin: 1em;
}

canvas {
    border: 2px solid black;
}

#phase-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    border-bottom: 1px solid white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

nav a {
    padding: 0.4em 0.8em;
    color: white;
    text-decoration: none;
}

nav ul {
    display: flex;
}

li {
    margin: 0;
    padding: 0.4em 0.8em;
    list-style: none;
}

h1 {
    background-color: black;
    color: white;
    margin: 10px auto;
    padding: 0.5em;
    font-size: 4em;
    margin-top: 1em;
}

figcaption {
    display: flex;
    justify-content: flex-end;
    font-size: 0.7em;
}

h3 {
    margin: 0.2em 0;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0.1em;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}
